<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Homework</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="container">
        <div class="pagetop">
            <h1>Network</h1>
        </div>
        <div class="yourfeed">
            <h2>Your Feed</h2>
        </div>
            <div class="leftside">
                    <div class="userbox">
                        <img src="user-circle.png" id="usercircle" alt="usercircle">
                        <a href="#"> <p>Add an avatar</p></a>
                        <h2>William Noble</h2>
                    </div>
            </div>
        <div class="rightside">
                <div class="post">
                    <div class="top-line">
                        <h2>Neil M</h2>
                        <div class="likes">
                            <span id="post-1">9 like(s)</span>
                            <button class="like-btn" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="post">
                    <div class="top-line">
                        <h2>Nicole K</h2>
                        <div class="likes">
                            <span id="post-2">12 like(s)</span>
                            <button class="like-btn" onclick="like2(0)">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="post">
                    <div class="top-line">
                        <h2>Jim R</h2>
                        <div class="likes">
                            <span id="post-3">9 like(s)</span>
                            <button class="like-btn" onclick="like3(0)">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Whot else is liking it?</p>
                </div>
        </div>
    </div>






    </div>

</body>
<script src="likes.js"></script>
</html>