* {
}

body {
    font-family: Arial;
}


.pagetop {
    background-color: black;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
    width: 1000px;
    height: 50px;
}

.yourfeed {
    margin-left: 400px;
    border-bottom: 3px;
    border-color: black;
    font-size: x-large;


}

#usercircle {
    height: 50px;
    display: flex;
}

.rightside {
    display: right;
}

.post{
    border-style: solid;
    border-width: 2px;
    width: 375px;
    margin-left: 600px;
}

.likes{
    margin-left: 250px;
}

